<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mykhailo Dorokhov</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <div class="row">
            <p>M.D.</p>
            <nav class="row">
                <a href="./index.html">Home</a>
                <a href="./cv.html">CV</a>
                <a href="./culture.html">Culture</a>
            </nav>
        </div>
    </header>
    <main>
        <hero>
            <div>
                <img id="md-img" src="./assets/mykhailodorokhov.png">
            </div>
            <div>
                <h1>Mykhailo Dorokhov</h1>  
                <h2>Engineering Management; Project Management; Education;</h2>
            </div>
        </hero>
        <div class="content-row">
            <div class="tile">
                <h3>👨🏻‍💻 Work</h3>
                <p> 
                    Senior Engineering L&D Lead<br> 
                    <b>Pipedrive</b>
                </p>
                <p> 
                    IT-module teacher<br> 
                    <b>Tartu Annelinna Gümnaasium</b>
                </p>
                <p> 
                    Codesters.club mentor<br> 
                    <b>Tartu Jaan Poska Gümnaasium</b>
                </p>
            </div>
            <div class="tile">
                <h3>🎓 Education</h3>
                <p> 
                    MSc Software Engineering '24 <i>(cum laude)</i><br> 
                    <b>University of Tartu</b>
                </p>
                <p> 
                    BSc Computer Science '14 <i>(cum laude)</i><br> 
                    <b>Simon Kuznets Kharkiv National<br>University of Economics</b>
                </p>
            </div>
        </div>
        <div class="content-row">
            <div class="text">
                <h3>👋 Hi</h3>
                <p>I am <b>Mykhailo</b> [mɪxɑjlɔ].</p>
                <p>
                    I was born in Kharkiv, Ukraine. As a kid, I liked trams, tried writing novels and composed music. 
                    In 3rd grade, I discovered a programming book my father had bought, and that’s when I started 
                    writing simple apps and games in Visual Basic, which ultimately influenced my career path.
                </p>
                <p>
                    In 2015, life brought me to Estonia, a small Northern European coutry where I started my master's in 
                    Software Engineering at the University of Tartu. I knew little about Estonia at the time, but it was 
                    a love from the first sight: forest roads, lakes and bogs, e-state, country's rich history and 
                    traditions.
                </p>
                <p>
                    Currently, I work at Pipedrive, where I manage software engineering internships, oversee engineering 
                    onboarding, and assist with R&D meetups.
                </p>
                <p>
                    I also teach a custom-developed IT course at Tartu Annelinna Gümnaasium and volunteer as a 
                    Codesters.club mentor at Tartu Jaan Poska Gümnaasium. I enjoy hiking and biking and am a big 
                    electric car enthusiast.
                </p>
                <p>
                    If you have a great idea you'd like to discuss over a cup of tea - feel free to drop me a message!
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="content-row">
            <div class="row footer-items-container">
                <a target="_blank" href="https://www.linkedin.com/in/mykhailodorokhov/">LinkedIn</a>
            </div>
            <div class="footer-items-container">
                <p>M.D.</p>
            </div>
        </div>  
    </footer>
  </body>
</html>